VITE_BASE=/
VITE_APP_SERVER=http://127.0.0.1:8080
VITE_APP_WEB_SOCKET_SERVER=ws://127.0.0.1:8080
VITE_APP_MOBILE_SERVER=https://dev.dfox.cn/app/mobile
VITE_APP_MODE=development
VITE_APP_CONSOLE_ENABLED=true
VITE_APP_SSL_ENABLED=false

