VITE_BASE=/app/mobile
VITE_APP_SERVER=https://lms.dfox.cn
VITE_APP_WEB_SOCKET_SERVER=wss://lms.dfox.cn
VITE_APP_MOBILE_SERVER=https://lms.dfox.cn/app/mobile
VITE_APP_MODE=production
VITE_APP_CONSOLE_ENABLED=false

